#include <Wire.h>
#include <SPI.h>
#include <MFRC522.h>

#define SS_PIN 10
#define RST_PIN 9

MFRC522 mfrc522(SS_PIN, RST_PIN);	// Create MFRC522 instance.

//dhlwnoume ta diafora status pou borei na exoun ta fanaria. to unknown einai gia na mhdenisoume kapoio status
//ta A px AGREEN einai gia na dhlwsoume oti einai ALARM GREEN
enum StatusCode {
  unknown,
  RED,
  GREEN,
  ARED,
  AGREEN,
  YELLOW,
  AYELLOW
};


//dhlwnoume tis metavlhtes
byte x = 0;
int DataReceived;
int myStatus = RED;
int RemoteStatus = unknown;

boolean Transmit;
boolean Received ;
boolean StartAsMaster = true;

int I2CAddress ;
int I2CRemoteAddress ;
long I2CpreviousMillis = 0;        // will store last time LED was updated
long interval100 = 100;           // interval at which to blink (milliseconds)

//oi 3 pio vasikes metavlhtes. poso xrono na menei anoixto to prasimo
long intervaTrafficLight = 10000;           // interval at which to blink (milliseconds)
// poso xrono tha paramenoun kai ta 2 sto kokkino
long intervalBetweenReds = 1000;
//poso tha paramenei to kitrino anoixto
long intervalYellow = 2000;


int GreenLed = 8;
int RedLed = 7;
int YellowLed = 6;


long TimeStartedAsGreen;
long TimeStartedAsYellow;
long TimeStartedAsAYellow;
long TimeStartedAsAGreen;
long TimeBetweenReds = 0;
boolean  REDDelay = false;

boolean CanChangeToGreen = true;
boolean Alarm = false;
boolean RAlarm =false;

// methodos pou allazei tous arduinos apo master se slave.
// kathe fora pou enas apo tous 2 stelnei mia prlhroforia ston allon tote kanei kai change mode
//wste na parei meta apanthsh apo ton allon.
void ChangeMode()
{
  if (Transmit == true)
  {
    Wire.begin(); // Start I2C Bus as Master
  }
  else if (Transmit == false)
  {
  Wire.begin(I2CAddress);                // Start I2C Bus as a Slave (Device Number 9)
  Wire.onReceive(receiveEvent); // register event
  }
}

// analoga me thn metavlhth tou startasmaster ksekinaei kai sto analogo mode gia na steilei h na lavei
void SetInitialMode()
{
  if (StartAsMaster == true)  
  {
     Wire.begin(); // Start I2C Bus as Master 
  }
  else if (StartAsMaster == false)
  {
    Wire.begin(I2CAddress);                // Start I2C Bus as a Slave (Device Number 9)
    Wire.onReceive(receiveEvent); // register event
  }
}

void setup()
{
 
    Serial.begin(9600);
 
  //dinei tis antistoixes dieuthinseis ston arduino analogo me to an ksekinhse san master h slave
  
  if (StartAsMaster == true) {I2CAddress = 1; } 
  else if (StartAsMaster == false) {I2CAddress = 2; } 
  
  if (StartAsMaster == true) {I2CRemoteAddress = 2; } 
  else if (StartAsMaster == false) {I2CRemoteAddress = 1; } 
  
  if (StartAsMaster == true) {Transmit = true;}
  else if (StartAsMaster == false)  {Transmit = false;}
  
  if (StartAsMaster == true) {Received = false;}
  else if (StartAsMaster == false)  {Received = true;}
  
  SetInitialMode();
  
  pinMode(GreenLed, OUTPUT);
  pinMode(RedLed, OUTPUT);
  pinMode(YellowLed, OUTPUT);

  
  digitalWrite(GreenLed, HIGH);
  digitalWrite(RedLed, HIGH);
  digitalWrite(YellowLed, HIGH);

  
  SPI.begin();			// Init SPI bus
  mfrc522.PCD_Init();	// Init MFRC522 card
  Serial.println("Scan PICC to see UID and type...");
  
}


void loop()
{
  
  //kentrikh loop h opoia trexei kathe 100ms kai h diavazei dedomena h stelnei dedomena
  //episeis kathe fora pou ekteleitai kanei kai tis antistoixes diadikasies diavazei an yparxei karta sto RFID
  // kai anavei ta antistoixa fanaria analoga me to status
  unsigned long currentMillis = millis();
 
  if(currentMillis - I2CpreviousMillis > interval100) 
  {
    // save the last time you blinked the LED 
    I2CpreviousMillis = currentMillis;   
    
    if (Transmit == true)
    {
      Wire.beginTransmission(I2CRemoteAddress); // transmit to device #9
          
      Wire.write(myStatus);              // sends x 
      Wire.endTransmission();    // stop transmitting
      Transmit = false;
      ChangeMode();
    }
    if (Received == true)
    {
      Transmit = true;
      Received = false;
      ChangeMode();
    }
  }
  
  scanfrid();
  DecideLights();
   
  Serial.print("myStatus: ");
  Serial.print(myStatus);
  Serial.print(" RemoteStatus ");
  Serial.print(RemoteStatus);
  Serial.print(" Can Change ");
  Serial.print(CanChangeToGreen);
  Serial.print(" REDDelay ");
  Serial.println(REDDelay);
  
}

void DecideLights()
{
 unsigned long currentMillis = millis();
 
// diadikasia pou xtypaei to alarm kai ston apomakrismeno einai kai ekei alarm green
 if ((Alarm == true) && (RemoteStatus != AGREEN))
 {
   myStatus = AGREEN;
 }
 //diadikasia pou an exei xtyphsei to alarm green kai o apomakrismenos anapsei kokkino tote na anapsei to prasino
 if ((myStatus == AGREEN) && (RemoteStatus == ARED) && (Alarm == true))
 {
     Alarm = false;
     AGreenLightOn();
 }
 //diadikasia pou anavei to kitrino prin anapsei to kokkino
 else if ((myStatus == AGREEN) && (Alarm == false))
 {

   if(currentMillis - TimeStartedAsAGreen > intervaTrafficLight) 
    {
      YellowLightOn();
      //RedLightOn();
    }
 }
 //diadikasia pou elenxei an to exoun anapsei kai ta 2 kokkina mono tote na borei na anapsei kana prasino
 else if ((myStatus == ARED && RemoteStatus == RED) )
 {

    if (REDDelay == true)
   {
      TimeBetweenReds = millis();
   }
        GreenLightOn();
 }
 //diadikasia pou elenxei an ston apomakrismeno einai kokkino kai ston euato tou kokkino na anapsei to prasino
 else if ((RemoteStatus == RED) && (myStatus == RED) && (CanChangeToGreen == true) )
 {

   
   if (REDDelay == true)
   {
      TimeBetweenReds = millis();
   }
      GreenLightOn();
 }
 
 //diadikasia pou elenxei pote na anapsei to kitrino
 else if ((RemoteStatus == RED) && (myStatus == GREEN))
 {

    if(currentMillis - TimeStartedAsGreen > intervaTrafficLight) 
    {
      YellowLightOn();
    }
 }
 //diadikasia pou anavei to kokkino otan xtyphsei to alarm
 else if ((((RemoteStatus == RED) || (RemoteStatus == ARED)) && (myStatus == YELLOW)))
 {
   if(currentMillis - TimeStartedAsYellow > intervalYellow) 
    {
      RedLightOn();
    }
 }
 //diadikasia pou anavei to kokkino meta to kitrono alla me alarm
 else if (((RemoteStatus == AGREEN) && (myStatus == AYELLOW)))
 {
        

   if(currentMillis - TimeStartedAsYellow > intervalYellow) 
    {
      ARedLightOn();
    }
 }
 //diadikasia pou anavei to kokkino ston apomakrismeno otan xtypsei to alarm
 else if ((RemoteStatus == AGREEN) && (myStatus == RED ))
 {
     ARedLightOn();
     //ARedLightOn(); 
 }
 //diadikasia pou anavei to kitrino prin to kokkino panw se kokkino alarm
  else if ((RemoteStatus == AGREEN) && (myStatus != ARED ))
 {
     AYellowLightOn();
     //ARedLightOn(); 
 }
 
 //OLA TA FANARIA PRASSINA opote anapse kokina
 else if ((RemoteStatus == GREEN) && (myStatus == GREEN))
 {
   RedLightOn();
 }

}



//anavei mono to prasino led
void GreenLightOn()
{
    REDDelay = false;
    unsigned long currentMillis = millis();
    if(currentMillis - TimeBetweenReds > intervalBetweenReds) 
    {
      digitalWrite(GreenLed, HIGH);
      digitalWrite(RedLed, LOW);
      digitalWrite(YellowLed, LOW);

      TimeStartedAsGreen =  millis();
      CanChangeToGreen = false;
      myStatus = GREEN;
    }
}
//anavei mono to prasino led alla dinei status ALARM green
void AGreenLightOn()
{
   //REDDelay = false;
    unsigned long currentMillis = millis();
    if(currentMillis - TimeBetweenReds > intervalBetweenReds) 
    {
      digitalWrite(GreenLed, HIGH);
      digitalWrite(RedLed, LOW);
      digitalWrite(YellowLed, LOW);

      TimeStartedAsAGreen =  millis();
      CanChangeToGreen = false;
      myStatus = AGREEN;
     }
}
//diadikasia pou anavei to kokkino
void RedLightOn()
{
  digitalWrite(GreenLed, LOW);
  digitalWrite(RedLed, HIGH);      
  digitalWrite(YellowLed, LOW);
  TimeStartedAsGreen =  0;
  myStatus = RED;
  RemoteStatus = unknown;
}


//diadikasia pou anavei to kokkino alla me status alarm red
void ARedLightOn()
{
  digitalWrite(GreenLed, LOW);
  digitalWrite(RedLed, HIGH);
  digitalWrite(YellowLed, LOW);

  TimeStartedAsGreen =  0;
  RAlarm = true;

  myStatus = ARED;
  RemoteStatus = unknown;
}
//diadikasia kitrinou
void YellowLightOn()
{
  digitalWrite(GreenLed, LOW);
  digitalWrite(RedLed, LOW);
  digitalWrite(YellowLed, HIGH);
  TimeStartedAsYellow =  millis();
  myStatus = YELLOW;
  RemoteStatus = unknown;
}
diadikasia kitrinou me alarm
void AYellowLightOn()
{
  digitalWrite(GreenLed, LOW);
  digitalWrite(RedLed, LOW);
  digitalWrite(YellowLed, HIGH);
  TimeStartedAsYellow =  millis();
  myStatus = AYELLOW;
  RemoteStatus = unknown;
}

//kathe fora pou erxontai dedomena sto i2c prin ta diavasei elenxei an exei allaksei kapoio status
// sthn periptosh pou px apo apo kitrino egine kokkino tote anavei kai thn flag oti borei na ksanaginei prasino
// meta krataei ta dedomena sthn metavlith RemoteStatus
void receiveEvent(int howMany) {

  int tempRemoteStatus = Wire.read();
  if ((tempRemoteStatus == RED) && (RemoteStatus == YELLOW))
  {
        CanChangeToGreen = true;
        REDDelay = true;

  }
  if ((tempRemoteStatus == RED) && (RemoteStatus == GREEN))
  {
        CanChangeToGreen = true;
        REDDelay = true;

  }
    if ((tempRemoteStatus == RED) && (RemoteStatus == AGREEN))
  {
        CanChangeToGreen = true;
        REDDelay = true;

  }
    if ((tempRemoteStatus == RED) && (myStatus == ARED)  && (RAlarm == true))
  {
        CanChangeToGreen = true;
        REDDelay = true;
        RAlarm = false;
  }
  RemoteStatus = tempRemoteStatus;    // receive byte as an integer
  //RemoteStatus = Wire.read();    // receive byte as an integer
    Received = true;
}

//xrhsimopoiontas tis vivliothikes diavazei RFID card kai den yparxei karta kanei return 
//an yparxei thn diavazei alla meta kanei halt wste na mhn synexisei na thn divazei an prwta den fygei konta apo to scanner
void scanfrid()
{
  if ( ! mfrc522.PICC_IsNewCardPresent()) {
		return;
	}

	// Select one of the cards
  if ( ! mfrc522.PICC_ReadCardSerial()) {
		return;
	} 
  Alarm = true;
  mfrc522.PICC_HaltA();
}

